; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
monitor_speed = 115200
board = esp12e
framework = arduino
lib_deps = 
	xreef/PCF8574 library@^2.3.6
	jmparatte/jm_LCM2004A_I2C@^1.0.2
	jmparatte/jm_PCF8574@^1.0.7
	jmparatte/jm_Scheduler@^1.1.0
	knolleary/PubSubClient@^2.8
